# API Keys for AI Video Dubbing App
# Make a copy of this file named '.env' and add your API keys

# AssemblyAI API Key for Speech-to-Text
# Sign up at https://www.assemblyai.com/ (offers free credits)
ASSEMBLY_AI_API_KEY=cb8601d653db40a4ba3c3a95921ca0ec

# Google Cloud API Key for Translation
# Get API key from https://cloud.google.com/translate
# API Keys
ASSEMBLY_AI_API_KEY=cb8601d653db40a4ba3c3a95921ca0ec

GOOGLE_TRANSLATE_API_KEY=AIzaSyDnPr63tYWtTY1mfmSNHkQfPCI-QOXmsdM
GOOGLE_APPLICATION_CREDENTIALS=./ai-video-dubbing-462700-16d3677c3557.json
GEMINI_API_KEY=AIzaSyA0cCyHTzk0vPfodnT1g_o0GgS4-6DTAFI

GCS_BUCKET_NAME=bucket-quickstart_ai-video-dubbing-462700

// Base URL for the TTS API
TTS_API_URL =https://game-enormously-monkey.ngrok-free.app/tts/synthesize
MODEL_LOAD_URL =https://game-enormously-monkey.ngrok-free.app/tts/models/AI-VIDEO-DUBBING/load



# Server Config
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
ADMIN_KEY=1234
