# API Keys for AI Video Dubbing App
# Make a copy of this file named '.env' and add your API keys

# AssemblyAI API Key for Speech-to-Text
# Sign up at https://www.assemblyai.com/ (offers free credits)
ASSEMBLY_AI_API_KEY=cb8601d653db40a4ba3c3a95921ca0ec

# Google Cloud API Key for Translation
# Get API key from https://cloud.google.com/translate
GOOGLE_TRANSLATE_API_KEY=AIzaSyDnPr63tYWtTY1mfmSNHkQfPCI-QOXmsdM

# Hugging Face API Key for Text-to-Speech
# Sign up at https://huggingface.co/
HUGGINGFACE_API_KEY=https://game-enormously-monkey.ngrok-free.app/tts/synthesize

// Base URL for the TTS API
TTS_API_URL =https://game-enormously-monkey.ngrok-free.app/tts/synthesize
MODEL_LOAD_URL =https://game-enormously-monkey.ngrok-free.app/tts/models/AI-VIDEO-DUBBING/load

PORT=5000
NODE_ENV=development